{
  // Cloudflare Pages / Workers Sites configuration for Tarifberater24
  // Deploys the static site from dist/public instead of attempting to bundle server-side Node code.
  "name": "tarifberater24",
  "compatibility_date": "2026-07-12",

  "site": {
    "bucket": "dist/public"
  },

  // Environment configuration (kept from original)
  "env": {
    "production": {
      "name": "tarifberater24-prod",
      "routes": [
        {
          "pattern": "tarifberater24.de/*",
          "zone_name": "tarifberater24.de"
        }
      ],
      "vars": {
        "ENVIRONMENT": "production",
        "LOG_LEVEL": "error"
      }
    },
    "staging": {
      "name": "tarifberater24-staging",
      "routes": [
        {
          "pattern": "staging.tarifberater24.de/*",
          "zone_name": "tarifberater24.de"
        }
      ],
      "vars": {
        "ENVIRONMENT": "staging",
        "LOG_LEVEL": "warn"
      }
    },
    "development": {
      "name": "tarifberater24-dev",
      "vars": {
        "ENVIRONMENT": "development",
        "LOG_LEVEL": "debug"
      }
    }
  },

  // Build configuration: still run the project's CF build script which creates dist/public
  "build": {
    "command": "pnpm run build:cf",
    "cwd": "."
  },

  "observability": {
    "enabled": true
  },

  "limits": {
    "cpu_milliseconds": 50000
  }
}
